<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="stg_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="stg" type="xstring" value="HEADER(__metadata) ::=&lt;&lt;%%00010&lt;! Display the name and type for the first input field !&gt;%%00010&quot;Header: &quot; &lt;first(__metadata)&gt;%%00010&gt;&gt;%%00010%%00010FOOTER(__metadata) ::=&lt;&lt;%%00010&lt;! Display the name and type for the last input field !&gt;%%00010&quot;Footer: &quot; &lt;last(__metadata)&gt;%%00010&gt;&gt;%%00010%%00010RECORD(__data, __types, __values) ::= &lt;&lt;%%00010&lt;! Display the name, value and type for the first input field !&gt;%%00010&quot;__data: &quot; &lt;first(__data)&gt;%%00010%%00010&lt;! Display the values for all of the input fields !&gt;%%00010&quot;__values: &quot; &lt;__values&gt;%%00010%%00010&lt;! Display the value for the field called 'field0' !&gt;%%00010&lt;__values.field0&gt;%%00010%%00010&lt;! Display the value for the field called 'field0' (alternate syntax) !&gt;%%00010&lt;__values.(&quot;field0&quot;)&gt;%%00010%%00010&lt;! Display the types of all of the input fields !&gt;%%00010&lt;__types&gt;%%00010%%00010&lt;! Display the type for the field called 'field0' !&gt;%%00010&lt;__types.field0&gt;%%00010%%00010.&lt;\n&gt;%%00010&gt;&gt;%%00010"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.actian.ilabs.dataflow.stringtemplate.ui.runner.RunStringTemplateNodeModelFactory"/>
<entry key="node-name" type="xstring" value="StringTemplate Runner"/>
<entry key="node-bundle-name" type="xstring" value="Actian ILabs StringTemplate Runner plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.actian.ilabs.dataflow.stringtemplate.ui.plugin"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="0.0.1.201504071730"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="StringTemplate Runner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6e60456b-c1eb-48a2-8dfe-c43270e10d19"/>
</config>
</config>
