Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actian ILabs StringTemplate Runner plug-in
Bundle-SymbolicName: com.actian.ilabs.dataflow.stringtemplate.ui.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.actian.ilabs.dataflow.stringtemplate.ui.Activator
Bundle-Vendor: Actian
Eclipse-RegisterBuddy: com.pervasive.datarush.core.runtime
Require-Bundle: 
 org.eclipse.osgi,
 com.pervasive.datarush.core.runtime,
 com.pervasive.datarush.knime.core.runtime;resolution:=optional,
 com.pervasive.datarush.knime.core.ui;resolution:=optional,
 org.junit4;bundle-version="4.8.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/slf4j-api.jar,
 target/lib/ant-contrib.jar,
 target/lib/com.actian.ilabs.dataflow.stringtemplate.ui.plugin.jar,
 target/lib/stringtemplate-op.jar,
 target/lib/ST4.jar,
 target/lib/antlr-runtime.jar
