# df-stringtemplate-runner

./: .gitignore  NOTICE  README.md  pom.xml
examples/KNIME/: README.md
stringtemplate-op/: pom.xml
stringtemplate-op-deps/: pom.xml
stringtemplate-op/src/main/java/com/actian/ilabs/dataflow/stringtemplate/runner/: RunStringTemplate.java
stringtemplate-ui-top/: pom.xml
stringtemplate-ui-top/knime-feature/: feature.xml  pom.xml
stringtemplate-ui-top/knime-plugin/: build.properties  plugin.xml  pom.xml
stringtemplate-ui-top/knime-plugin/src/main/java/com/actian/ilabs/dataflow/stringtemplate/ui/: Activator.java
stringtemplate-ui-top/knime-plugin/src/main/java/com/actian/ilabs/dataflow/stringtemplate/ui/runner/: RunStringTemplateNodeDialogPane.java  RunStringTemplateNodeModelFactory.java  RunStringTemplateNodeSettings.java
stringtemplate-ui-top/knime-plugin/src/main/resources/com/actian/ilabs/dataflow/stringtemplate/ui/runner/: RunStringTemplateNodeModelFactory.xml
stringtemplate-ui-top/update-site/: about.ini  about.properties  category.xml  license.txt  pom.xml
