source.. = src/main/java/,\
           src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/lib/stringtemplate-op.jar,\
               target/lib/antlr-runtime.jar,\
               target/lib/ST4.jar,\
               target/lib/slf4j-api.jar,\
               target/lib/ant-contrib.jar
source.lib/com.actian.ilabs.dataflow.stringtemplate.ui.plugin.jar = src/main/java/,\
                                                                    src/main/resources/
source.lib/stringtemplate-op.jar = src/main/java/,\
                                   src/main/resources/
